<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stream TV and Movies Live and online | Hulu </title>
    <link rel="icon" href="Assets/favicon.ico.png" >
    <link rel="stylesheet" type="text/css" href="Styles/Utilities.css">
    <link rel="stylesheet" type="text/css" href="Styles/Design.css">
</head>
<body>
    <div class="page">
        <div class="home-div">
            <header>
            
            <div>
                <img src="Assets/h-icon.png" alt="logo" class="home-logo">
            </div>
            
            <div class="login-div">
            <button class="login-button"> LOG IN</button>
            </div>
            
            </header>
            
            <div class="homebody-div">
                <div class="plan">
                    <div>
                        <p class="bundle-head">DISNEY BUNDLE DUO BASIC</p>
                    </div>
                    <div>
                        <img src="Assets/hulu-disney.png" alt="logos" class="bundle-img">
                    </div>
                    <div>
                        <p class="bundle-offer">Both with ads, for $9.99/month.</p>
                    </div>
                    <div class="button-bundle" >
                        <button class="button-bundle">GET THEM BOTH</button>
                    </div>
                </div>

                <div class="plan plan2">
                    <div >
                        <p class="bundle-head" >DISNEY BUNDLE TRIO BASIC</p>
                    </div>
                    <div>
                        <img src="Assets/hulu-disney-espn.png" alt="logos" class="bundle-img">
                    </div>
                    <div class="bundle-offer">
                        <p >All with ads, for $14.99/month.</p>
                    </div>
                    <div class="button-bundle">
                        <button class="button-bundle">GET ALL THREE</button>
                    </div>
                </div>
            </div>

            <!-- <div class="terms-div">
                <div>
                    <button>Terms apply</button>
                </div>

            </div> -->
        </div>
        <div class="green-decoration">
            <div class="greenbox-line">
                <p>BUILD THE PLAN THAT'S RIGHT FOR YOU</p>
            </div>
            <div>
                <button class="greenbox-button"> START BUILDING</button>
            </div>

        </div>
        <div class="black-background1">
            <div class="library-header">
                <p class="bundle-head library-line1"> INCLUDED IN ALL PLANS</p><br>
                <p class="library-slogan">All The TV You Love</p><br>
                <p class="library-explanation">Watch full seasons of exclusive streaming series, current-season episodes, hit movies, Hulu Originals, kids shows, and more.</p>
            </div>

            <div class="library-items">
                <div >
                    <img src="Assets/family-guy.png" alt="familyguy-film"class="item-style">
                
                    <img src="Assets/prey.jpeg" alt="prey-film" class="item-style">
                
                    <img src="Assets/only-murders-in-the-building.png" alt="onlymurder-film" class="item-style" >
              
                    <img src="Assets/the-sopranos.png"alt="sopranos-film" class="item-style" >
                </div>
            </div>

            <div class="channel-adv library-header">
                <p class="bundle-head adv-line1"> HULU + LIVE TV, NOW WITH DISNEY+ AND ESPN+, ALL WITH ADS</p><br>
                <p class="library-slogan adv-slogan">Live TV Makes It Better</p><br>
                <p class="library-explanation adv-exp">Get 90+ top channels on Hulu (With Ads) + Live TV with your favorite live sports, news, and events - plus the entire Hulu streaming library. With Unlimited DVR, store Live TV recordings for up to nine months and fast-forward through your DVR content. Access endless entertainment with Disney+ and live sports with ESPN+.</p>
            </div>
        </div>
    </div>
</body>
</html>